# harjoitustyo

./: README.md
harjoitustyo/: harjoitustyo.sln
harjoitustyo/harjoitustyo/: Ohjelma.cs  harjoitustyo.cs  harjoitustyo.csproj
harjoitustyo/harjoitustyo/Content/: harjoitusKentta.txt  kentta_1_1.txt  kentta_1_2.txt  kentta_2_1.txt
